# RoboMapper

./: .travis.yml  RoboMapper.sln
.github/workflows/: main.yml
DI/: Services.cs
RoboMapper/: CreateClass.cs  GetterSetter.cs  IGenerateMapper.cs  IMapper.cs  MapIgnore.cs  MapIndex.cs  MapParser.cs  Mappable.cs  Mapper.cs  RoboHelper.cs  RoboMapper.cs  RoboMapper.csproj  TypeExtension.cs  WrappedObject.cs
RoboMapper/Roslyn/: Clazz.cs  Contructor.cs  Field.cs  Fields.cs  GenerateIMapper.cs  MapMethod.cs  MapperInterface.cs  Method.cs  Namespace.cs  SingleSet.cs  SingleSetRoslynBuilder.cs  Using.cs
Shared/: A.cs  B.cs  C.cs  D.cs  E.cs  Ignore1.cs  Ignore2.cs  Shared.csproj
Shared/CustomParser/: MappedA.cs  MappedB.cs  NotMappedA.cs  NotMappedB.cs  NotMappedParser.cs
Shared/Inheritance/: AWithBase.cs  BWithBase.cs  BaseA.cs  BaseB.cs
Test/: A.cs  B.cs  C.cs  D.cs  DuplicateParserDeclare.cs  E.cs  Ignore1.cs  Ignore2.cs  NullTest.cs  ParserPointToNonExistingField.cs  SetupMapper.cs  SimpelTests.cs  Test.csproj  TestCustomParser.cs  TestSimpleConversion.cs  TestWithBaseClass.cs  UnitTest1.cs  WithBaseClass.cs
