<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <PackageVersion>0.0.3</PackageVersion>
    <Title>RoboMapper</Title>
    <Authors>Martin Broers</Authors>
    <Description>A typesafe mapper that generates mappers into memory</Description>
    <RepositoryUrl>https://github.com/Mar-Sn/RoboMapper</RepositoryUrl>
    <PackageTags>mapper</PackageTags>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.4\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
